{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LDR",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://172.18.21.97:8080/",
            "serverInstance": "BCS240TestWindows-LDR",
            "authentication": "Windows",
            "startupObjectId": 92751,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default"
        },
        {
            "name": "Test",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://4PS-TST-BCU-01:8080/",
            "serverInstance": "BCS240TestWindows-BCU",
            "authentication": "Windows",
            "startupObjectId": 92750,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "schemaUpdateMode": "Synchronize",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true
        },
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "test",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}
